{
    "name": "playwing/difftool",
    "type": "library",
    "authors": [
        {
            "name": "Dmitriy Bichenko",
            "email": "dmitriy.bichenko@playwing.net"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/store-commons-module"
        }
    ],
    "require": {
        "php":">=7.0",
        "symfony/console": "3.*|4.*",
        "doctrine/doctrine-bundle": ">=1.6.4",
        "doctrine/orm": "^2.5",
        "symfony/filesystem": "3.*|4.*",
        "playwing/store-commons": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Playwing\\DiffToolBundle\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "symfony/framework-bundle": "^4.2",
        "symfony/yaml": "^4.2",
        "liip/functional-test-bundle": "2.x-dev",
        "doctrine/doctrine-fixtures-bundle": "^3.1"
    }
}
